body,html {
		margin:0;
		padding:0;
		/*background:#526B8E url(images/body_bg_tile.gif);*/
		background:#526B8E url(images/body_bg_sigma_tile.gif);
		color:#efefef;
	}
	body {
		min-width:781px;
		/*font-family: Georgia, "Times New Roman", Times, serif;*/
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: small;
		text-align: center;
	}
	a {	text-decoration: none; color: #000;}
	a:hover {text-decoration: underline; color: #f00;}
	#wrap {
		background:#fff url(images/container_bg_tile.gif) repeat-y top center;
		margin:0 auto;
		width:781px;
		border-bottom: 2px #000 solid;
	}
	#header {
		background:#73787E url(images/header_bg.jpg) top left no-repeat;
		height: 109px;
		width: 770px;
		margin: 0 0 0 5px;
	}
	#header h1 {font-size: 160%;padding: 1em; margin:0;  }
	#nav {
		background:#47546b url(images/nav_bg_tile_top.gif) repeat-x top left;
		text-align: center;
		min-height: 30px;
		width: 770px;
		margin: 0 0 0 5px;
		border-bottom: 3px #fff solid;
	}
	#nav ul{
		margin:0;
		padding: .5em 1em;
		list-style:none;
	}
	#nav li{
		display:inline;
		margin: 0 1.5em 0 0;
		padding:0;
		font-size: 110%;
		font-weight: bold;
	}
	* html #nav li {font-size: 102%;}
	#nav a {color: #fff;}	
	#nav a:hover {color: #4973BD;}
	
	body .page_seminar a:visited {
		border: 1px solid red;
		padding: 3px;
	}
	
	/* begin MAIN section styles */
	#main {
		float:left;
		width:537px;
		margin: 0;
		padding: 0;
		color: #000;
		text-align: left;
	}
	#main h1, #full_width_main h1 {
		margin: 1em 0 0 0;
		padding:0 0 0 1em;
		color: #84001E;
		font-size: 135%;
    }
	#main h2, #full_width_main h2{
		margin: 1em 0;
		padding:0 0 0 1.2em;
		color: #84001E;
		font-size: 115%;
	}
	#main h3, #full_width_main h3{
		margin: 1em 0 .5em 0;
		padding:0 0 0 1.2em;
		color: #999;
		font-size: 110%;
	}
	#main h4, #full_width_main h4{
		clear: left;
		margin: .5em 0 .25em 1em;
		padding: .5em 0;
		color: #84001E;
		font-size: 115%;
	}
	#main h5, #full_width_main h5{
	clear: left;
	color: #0000FF;
	font-size: 105%;
	margin-top: 0.5em;
	margin-right: 0;
	margin-bottom: 0.25em;
	margin-left: 1em;
	padding-top: 0.5em;
	padding-right: 0;
	padding-bottom: 0.5em;
	padding-left: 0;
	}

	#main p, #full_width_main p{
		padding:  0 .5em;
		margin: 1em 2em 1em 1.5em;
		color: #000;
		line-height: 1.4em;
	}
	.blurb {font-weight: normal;}
	.biopic {
		float: right;
		margin: 1em;
	}
	.biopic img, .bigpic {
		border: 1px black solid;
	}
	.thumbnail {
		border: 1px black solid;
		margin-right: .25em;
	}
	#main blockquote, #full_width_main blockquote {
		font-size: 97%;
		font-style: italic;
		margin: .25 0;
	}
	#main ul, #full_width_main ul{
		list-style-type: none;
		margin: 0 0 1em 1em; 
		text-align: left;
	}
	* html #main ul, * html #full_width_main ul {margin: 0 0 1em 3em;}
	#main li, #full_width_main li {
		background: url(images/cog_bullet.gif) no-repeat left 50%;
		padding-left: 15px;
		line-height: 155%;
		font-weight: bold;
		font-size: 105%;
		margin: 0;
		margin-right: 1em;
	}
	#main dl, #main dl a, #full_width_main  dl, #full_width_main dl a {
	margin: 1em 2em 1em 1.5em;
	color: #526B8E;
	}
	#main dl a:hover, #full_width_main dl a:hover {color: #000;}
	#main dt, #full_width_main dt {
		clear: left;
		line-height: 135%;
		font-weight: bold;
		font-size: 105%;
		margin-right: 1em;
		margin-bottom: .15em;
	}

	#main dd, #full_width_main dd{color: #000; margin:0 0 1em 1.5em;}
	
	/* seminar styles */
	#main .seminar {
		background: url(images/seminar_thumb.jpg) no-repeat;
		width: 50px;
		height: 64px;
		border: 1px solid black;
		margin: 0 .5em .75em 1.5em;
		float: left;
	}
	* html #main .seminar {
		margin: 0 .25em .25em .75em;	
	}
	a.breadcrumb {text-decoration: underline; font-weight: bold; color: #bc002b;}
	
	.fall_seminar { color: #FFCC99}
	
	/* begin welcome styles */
	#welcome {text-align: center; margin-top: .5em;}
	#welcome h1 {font-size: 140%; margin-top: .5em;}
	#welcome h2 {color: #000; margin: .5em 0 .25em 0; font-size: 125%;}
	#welcome h3 {color: #000; font-size: 150%; letter-spacing: .1em; margin-top: .75em;}
	
	#main ul.ink {float: left; margin: 0 1em 0 0; }
	#main ul.ink li {
		background: none;
		padding-left: 1em;

	}
	#main ul.ink lia {
		font-size: 95%;
	}
	
	ul.pdf {
		clear: left;
		float: left; 
		margin-right: 1em;
	}
	

	#sidebar {
		margin: 0;
		float:right;
		text-align: right;
		width:240px;
	}

    #sidebar h1 {
		color: #84001e;
		font-size: 125%;
		padding: .5em 1em;
		margin: 0 0 0 0;
		background: url(images/sidebar_h1_bg.gif) repeat-y center;
		border-top: 1px #000 solid;
		border-bottom: 1px #000 solid;
		border-right: 1px #000 solid;
		border-left: 1px #767B81 solid;
    }
	#sidebar p {		
		margin: 0 0 0 .5em;
		padding: .5em 1em;
		color: #efefef;
		font-size: 90%;
		line-height: 1.3em;
	}
	#sidebar ul {
		margin: 0;
		padding: 1em;
    }
	#sidebar li {
		list-style-type: none; 
		margin: 0;
		padding: 0;
		line-height: 130%;	
		color: #fff;
	}
	#sidebar li a, #sidebar a {color: #fff; font-weight: bold;}
	#sidebar li a:hover, #sidebar a:hover {color: #000;font-weight: bold;}

	/* begin fullwidth div styles */
	#full_width_wrap {
		background:#fff url(images/body_bg_fullwidth_tile.gif) repeat-y top center;
		margin:0 auto;
		width:781px;
		border-bottom: 2px #000 solid;
	}
	#full_width_main {
		float:left;
		width:771px;
		margin: 0;
		padding: 0;
		color: #000;
		text-align: left;
	}
	
	/* contact form styles */
	table.contactform {
		margin: 1em 2em 1em 1.5em;
	}
	.required {color: #84001e; }
	.required_text {
		display: block;
		padding:  0 .5em;
		margin: 1em 2em 1em 1.5em;
		color: #84001e;
		line-height: 1.4em;
	}
	/* end contact form styles */
	
	/* start about us styles */
	.float_right {
		float: right;
		margin: 0 2em 1em 1em;	
	}
	.float_left {
		float: left;
		margin: 0 1em 1em 2em;	
	}
	
	/* end about us styles */
	
	/* begin footer styles */
	#footer {
		margin: 0 0 0 5px;
		width: 771px;
		min-height: 47px;
		text-align: center;
		background:#84001E url(images/footer_bg_tile.gif) repeat-x top left;
		border: #fff solid;
		border-width: 3px 0 2px 0;
		clear:both;
		font-size: 85%;
		font-weight: bold;
		color: #fff;
	}
	* html #footer {
		font-size: 80%;
	}
	#footer ul {
		padding: 1.3em;
		margin:0;
    }
	#footer li {
		display: inline;
		padding: 0;
		margin: 0;
		padding-right: .85em;
	}
	#footer a {color: #fff;}
	#footer a:hover {color: #B5B5B5;}
