<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
li {
	color:
	list-style;
	list-style: url(images/bullet.jpg) inside;
: url(images/bullet.jpg) inside;
}
.title {
	font-weight: bold;
	font-size: 2em;
}
.header1 {
	font-weight: bold;
	font-size: 1.1em;
	display: block;
	margin: 5px 0;
}
.header2 {
	font-weight: bold;
	font-size: 1em;
	display: block;
	margin: 2px 0;
	color: #ff0000;
}
.bookrelease {
	font-weight: bold;
	font-size: 1.1em;
	display: block;
	margin: 20px 0 5px 0;
}

.question {color: #ff0000; display: block; margin: 0 0 6px 0; width: 75%;}
.answer {color: #000066; display: block; margin: 0 0 6px 0; width: 75%;}

#top {}
#body {}
#seminars {}
#footer {
	font-size: 10px;
	font-weight: bold;
}
#imitated {
	text-align: center;
	font-weight: bold;
	}
.booktitle {
	font-weight: bold;
	font-size: 1em;
	display: inline;
	margin: 0;
	color: #ff0000;
	font-style: italic;
}
-->
</style>

</head>

<body>
<div id="top">
  <p><span class="title"><img src="images/PenInk.jpg" width="74" height="100"><img src="images/SPCINK.jpg" width="519" height="100"></span></p>
  <p>January 2005, Volume 1<br>

    <br>
    <span class="title">New from Donald J. Wheeler</span></p>
</div>

<div id="body">
<p>Traditional textbooks fail to provide an overall approach for the analysis of data, while typical training classes focus on techniques without telling you how to choose between those techniques for a particular analysis.  Dr. Wheeler's <span class="booktitle">Guide to Data Analysis</span> is the remedy for both of these problems.  Here, the various techniques are organized according to the type of analysis problem, making it easy to select an appropriate analysis technique.  Moreover, this is the first text to integrate the techniques of SPC with the traditional techniques of statistical inference. By placing these various analysis techniques side by side and using them on the same data sets, the reader can see how to gain the maximum insight with the least effort.</p>
<ul>
	<li>Part One presents the foundations of data analysis.</li>

	<li>Part Two teaches the techniques for data analysis.</li>
	<li>Part Three provides the keys to effective data analysis.</li>
	<li>For more information, go to www.spcpress.com.</li>
</ul>

<p class="header1"><img src="images/donwheelerpic.jpg" width="119" height="150"></p>
<p class="header1">An Interview with Dr. Wheeler regarding his new book, <span class="booktitle">Guide to Data Analysis.</span></p>
<span class="question">You said that this book has taken you longer to produce than many of your other books.  Why is that?</span>

<span class="answer">The scope of this book is broader than that of most of my other books.  This book goes into traditional areas of statistical inference that are not even mentioned in my other books, and considers these traditional areas from a perspective that is unique.  This broader scope made it necessary to do more preparatory work, and to develop ways of integrating these various topics into a coherent overall package that would be useful to the readers.</span>
<span class="question">What is it that will make this book useful to your readers?</span>
<span class="answer">This book differs from traditional statistical textbooks from the very first chapter.  There I begin with a contrast between the way in which statistical theory is developed and the way in which data are analyzed.  Since this book is for practitioners, it uses the data analysis approach rather than the traditional, developmental, approach.  I think that most readers who have studied statistics out of the traditional textbooks will find this shift in perspective extremely helpful.  One of the reviewers commented that he wished that he had had this material when he was writing his master�s thesis.</span>
<span class="question">What are some of the other differences?</span>
<span class="answer">Another way in which this book is different is its organization.  Rather than following the development of descriptive statistics, probability theory, and statistical inference, this book begins with a section that is closer to exploratory data analysis than it is to inference.  Once this foundation has been laid, it proceeds to present techniques for analyzing data according to the nature of the problem.  For example, what type of response variable is being used?, Were the data collected under one condition? two conditions? or three or more conditions?  Then, for each of these various problems a series of analysis techniques are given and illustrated, with their strengths and weaknesses noted.</span>
<span class="question">So this book is organized from the point of view of the user.  This will help the user choose a technique for data analysis, but how will the user know what problem to tackle?</span>
<span class="answer">Perhaps the most profound difference in this book is found in the third part.  After providing the reader with a reasonably complete tool kit, this part of the book outlines how to use the techniques effectively.  The data analysis approach used in this book provides a foundation for a coherent philosophy of data analysis.  Rather than leaving the reader with a grab-bag of tools, part three provides the reader with the big picture.</span>
<span class="question">How does this book do this?</span>
<span class="answer">Specifically, Part Three begins with a systematic way of characterizing the status of a process.  Following this, the traditional measures of process performance and capability are used to determine the potential savings to be obtained from different improvement efforts.  By using monetary units, rather than statistical values, you will find it much easier to work on the right projects.</span>

<span class="question">Where does the conversion to monetary units come from?</span>
<span class="answer">The conversion from process status to monetary units is illustrated in Chapter 14 and explained in Chapter 15.  It is based upon the quadratic loss function, which is a widely accepted idea that has proven its worth in all kinds of applications.  The mathematical foundation is sound and many companies have demonstrated that the conversion works in practice.  I call this conversion the Effective Cost of Production.</span>
<span class="question">Are there any other aspects of this book you would like to mention?</span>
<span class="answer">Yes, an extension of the Effective Cost of Production results in a rigorous explanation of why you should want to operate in the Six Sigma Zone.  Moreover, unlike other explanations, this explanation provides you with a roadmap to achieving this happy state of affairs.</span>
<span class="question">There has been some controversy about some aspects of Six Sigma programs.  What does this book have to contribute on these topics?</span>
<span class="answer">Chapter 17 deals with several problems by discussing why they are problems and providing solutions to those problems so that they no longer need to be an obstacle to effective data analysis.</span>

<p></p>
<span class="bookrelease"><span class="booktitle">Guide to Data Analysis</span> is available now!</span>

<ul>
<li>424 pages</li>
<li>Hard Cover</li>
<li>Special Introductory Price:  $70.00</li>
<li>Order on-line at www.spcpress.com or on our toll free order line:  800-545-8602</li>
</ul>
<span class="header1">2005 Public Seminars</span>
<div id="seminars">
<span class="header2">Understanding SPC: Manufacturing & Process Industries</span>
 	<ul>

		<li>March 14-17, 2005 </li>
		<li>September 26-29, 2005</li>
	</ul>
 <span class="header2">Making Sense of Data: Service Industries & Administrative Areas</span>
	<ul>
		<li>April 11-14, 2005</li>
	</ul>

<span class="header2">Advanced Topics in Statistical Process Control</span>
	<ul>
		<li>November 4-17,2005</li>
	</ul>
<span class="header2">Successful Experimentation</span>
	<ul>
		<li>October 24-27, 2005</li>
	</ul>

</div>
<div id="footer">
You may register online at www.spcpress.com,<br>
or by calling 1-800-545-8602.<br />
<br>
Fran Wheeler at 865-584-5005<br />
fwheeler@spcpress.com<br /><br />
</div>

<div id="imitated">
Donald J. Wheeler�Often imitated, Never duplicated.<br />
Get your training from the man who wrote the books!
</div>
</div>

</body>
</html>