<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>SPC Ink - May 2008, Number 33</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
A {font-size: 1em; color: #333399; text-decoration: none; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif;}
A:ACTIVE {}
A:LINK {}
A:HOVER {color: #009933; text-decoration: none;}
A:VISITED {}
li {
	color: #003399;
	font-size: 1.1em;
	font-weight: bold;
	line-height:125%;
}
hr {
	color: #000;
	height: 1px;
	width: 100%;
	margin: 5px 0px;
}
h2 {
	font-size: 1.75em;
	color: CE1041;
}
p {
	line-height: 130%;
	font-size: 120%
}
.articlename {
	font-weight: bold;
	font-size: 1.4em;
	color: #333366;
	padding: 0px;
	line-height: 1em;
	margin: 5px 0px 0px 25px;
	text-align: center;
}
.book {
	margin-bottom: 10px;
	margin-top: 10px;
}
.booktitle {
	font-weight: bold;
	font-size: 1.1em;
	display: inline;
	margin: 2px 2px 10px;
	color: #CE1041;
	font-style: italic;
}
.bookprice {
	color: #000066;
	display: block;
	margin: 0px;
	width: 75%;
	font-weight: bold;
	line-height: 2em;
}
.bookcoverleft {
	float: left;
	font-weight: bold;
	font-size: 1.1em;
	display: block;
	margin: 0 15px 10px 0px;
}
.bookcoverright {
	float: right;
	font-weight: bold;
	font-size: 1.1em;
	display: block;
	margin: 0 0 10px 15px;
}
.clear {
	clear: both;
	margin: 0px 0 0;
	padding: 0;
	display: block;
	}
.cogdivider {
	height: 45px;
	width: 100%;
	text-align: center;
	margin: 10px 0;
	clear: none;
}
.cogdividersmall {
	height: 20px;
	text-align: center;
	margin: 0 0 10px 0;
}
.editionnumber {
	font-size: 1.2em;
	font-weight: bold;
	margin: 0px;
	line-height: 0em;
} 
.flavorthumbnail {
	float: left;
	font-weight: bold;
	font-size: 1.1em;
	display: block;
	border: 2px #000 solid;
	margin: 0 10px 0 0;
}
.seminartitle {
	font-weight: bold;
	font-size: 1.5em;
	color: #CE1041;
	padding: 0px;
	line-height: 1em;
	margin: 15px 0px 5px 25px;
	font-style: italic;
}
.red {
	font-weight: bold;
	font-size: 1.4em;
	color: #CE1041;
}
.seminarsubtitle {
	font-weight: bold;
	font-size: 1.2em;
	color: #000;
	padding: 0px;
	line-height: 1.5em;
	margin: 0px 0px 0px 25px;
	font-style: normal;
}
.splashytitle {
	font-weight: bold;
	font-size: 2em;
	color: #0066FF;
	margin: 5px 0px;
	padding: 0px;
	text-align:center;
}
.splashyblurb {
	color: #009933;
	font-size: 1.5em;
	font-style:italic;
	text-align:center;
}
.splashybooktitle {
	color: #ce1041;
	font-weight: bold;
	font-size: 160%;
	text-align:center;
}
.poetry {
	margin-left: 20px;
	color: #ce1041;
	font-weight: bold;
	font-size: 120%;
	text-align:left;
}
.title {
	font-weight: bold;
	font-size: 1.5em;
	color: #009933;
	margin: 5px 0px;
	padding: 0px;
}
.yellowexcerpt {
	background-color: #7DCD8C;
	border: 1px solid #438550;
	padding: 10px;
	margin: 10px 0;
	text-decoration: none;
	font-size: 1.3em;
	font-weight: bold;
	color: #000;
}
#articlebox {
	width: 90%;
	margin: 15px 5%;
	padding: 10px 10px;
	background-color: #FFFF66;
	border: 1px solid #000;
}
#contactinfo {
	margin: 10px 0;
	text-align: center;
	font-size: .7em;
	color: #000;
}
#footer {
	font-size: 10px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 40px;
}
#imitated {
	color: #CE1041;
	text-align: center;
	font-weight: bold;
	font-size: 1.2em;
	font-style: italic;
	}
#newbooks {
	width: 100%;
	margin: 0px 0 20px;
	clear: both;
	padding: 0px;
}
#newbooks img {
	margin: 20px;
}
#seminars ul li {
	color: #000;
	font-size: 1.1em;
	font-weight: bold;
}
#top {
	text-align: center;
}
.style1 {color: #CE1041}
.style2 {color: #003399; display: block; margin: 15px 0 0 0; width: 75%; font-weight: bold; line-height: 1.3em; }
-->
</style>
</head>

<body>
<div id="top">
  	<p class="title"><img src="http://www.spcpress.com/ink/images/penandink.jpg" alt="Pen & Ink Logo" width="74" height="100"><img src="http://www.spcpress.com/ink/images/SPCINK.jpg" alt="SPC Ink" width="519" height="100"></p>
<span class="editionnumber">Fall 2008, Number 35</span></div>
  	<!-- EMP3 -->
	<h2>Welcome to SPC INK&hellip;</h2>

	<div class="bookcoverright"><img src="http://www.spcpress.com/ink/images/donwheelerpic.jpg"></div>
	<p>We hope this issue of SPC INK, our electronic newsletter, will be useful to you.  Here you will find up-to-date information about our Public Seminars, news about events and publications, and frequent articles from Don Wheeler and other authors.	</p>
    <p>If someone you know would like to receive this newsletter, simply tell them to email <a href="mailto:fwheeler@spcpress.com">fwheeler@spcpress.com</a>, and we will include them in our data base.  Be assured that we never sell or share our data base.  We keep your information confidential.</p>

<h2>NEW from Don Wheeler</h2>
<div class="bookcoverleft"><img src="http://www.spcpress.com/ink/images/20_things.jpg"></div>
<p>An alternate title for this book might have been <span class="booktitle">&ldquo;Lessons Learned from a Lifetime of Data Analysis.&rdquo;</span>  Drawing on 40 years of study, practice, instruction, and consultation, this book provides brief answers to many of the commonly occurring questions that arise when people begin to use process behavior charts.  While the first chapter recaps some material from Understanding Variation, the rest complement and complete the message of that book.  In every case, the objective was to enable you to better and more easily use process behavior charts to get the most out of your processes and operations.</p>
<p>Since not all sources of information about SPC are equally reliable, some of the chapters are, of necessity, focused on mistakes and misinformation that are currently in circulation.  In the interest of completeness, these chapters also include enough of the background material to justify the answer given.  In addition, citations are given for those who wish to delve more deeply into any particular topic.</p>
<p><strong>158 pages, 58 figures, 6 reference tables, 13 data tables,<br>
ISBN 978-0-945320-68-5   &bull;   Softcover   $39.00</strong></p>
<div class="clear"></div>
<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
	<div class="clear"></div>
	
<p class="seminartitle">Early Readers Are Saying...</p>
<ul>
	<li>Twenty Things really cleared up some confusion for me&mdash;like Cliff Notes!</li>
	<li> This book is a great reference guide!</li>
	<li>Twenty Things really takes the information to another level.  It's an &quot;approachable&quot; way to learn.</li>
	<li>Twenty Things helped tremendously and will be particularly useful in communicating with others.</li>
</ul>
	<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
<div class="clear"></div>


	<div class="bookcoverleft"><img src="http://www.spcpress.com/ink/images/Wheeler-Books.jpg" width="200" height="194"></div>

<h2>Remaining Public Seminars in 2008	</h2>
<p><span class="booktitle">Practical Data Analysis:</span>	<strong>October 13 - 16</strong><br />
<span class="booktitle"> Successful Experimentation:</span><strong>October 27 - 30</strong> </p>	
<div class="clear"></div>
<h2>Our previous &quot;Practical Data Analysis&quot; Seminar Participants said�</h2>
<ul>
<li>Very Enlightening!  This class combined statistical concepts with practical application more than any class I have participated in.  Your examples are 		    real eye openers.</li>
<li>   This class exceeded my expectations, in particular, learning the potential   $$ savings that could be expected from a controlled state!</li>
<li>    Outstanding!  Gave me more than I expected.</li>
<li>    Before coming, I was told this class would be a (business) life-changing experience!  It has been.</li>
<li>    A powerful and robust tool!  I have a new perspective on world class quality.  Class was very impressive.</li>
<li>  This seminar has helped me separate the "snake oil" from the stuff that works!</li>
</ul>
     
		    

<h2>Public Seminars in 2009</h2>
<ul>
  	<li>Understanding Statistical Process Control</li>
		<ul class="style1">
			<li class="style1">March 16 - 19, 2009</li>
			<li class="style1">September 21 - 24, 2009</li>
		</ul>
	</li>

  <li>Practical Data Analysis</li>
  	<ul>
		<li class="style1">March 30 - April 2, 2009</li>
  		<li class="style1">October 5 - 8, 2009</li>
  	</ul>
  <li>Successful Experimentation</li>
  	<ul>
		<li class="style1">November 9 - 12, 2009</li>
  	</ul>
	</li>
</ul>
<h2>Have you been to one of our public seminars? </h2>
  
  <p>If not, you&acute;re missing a great deal. The seminars are held in the beautiful Crowne Plaza here in Knoxville, Tennessee. You will enjoy the updated rooms and friendly staff of the hotel, and past participants tell us that the workout room is one of the best.</p>
   <p>Donald J. Wheeler, author of the textbooks that you know and use, teaches all of these seminars. Our research shows that most participants come because of colleague recommendations, and seminar attendees from multiple countries confirm that Dr. Wheeler is a world-class teacher!</p>
   <p>Knoxville is filled with things to do after class as well. It&acute;s easy to drive up to the Great Smoky Mountains after class. Enjoy the National Park and the resort town of Gatlinburg. September brings University of Tennesee Football. In October, turning leaves and cool sunny days bring Craft Fairs and harvest events. Knoxville has all the advantages of a small southern city and more: friendly people, beautiful surroundings, professional theatre, various musical events, and nationally ranked sports. We look forward to seeing you.</p>
   <p>The cost of our four-day seminars is only $1495.00, and that includes all books, the breakfast buffet, and lunches. We encourage you to call today and register yourself or your group.</p>
<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
<div class="clear"></div>
<h2>Crowne Plaza Knoxville Receives Award</h2>
<div class="bookcoverright"><img src="http://www.spcpress.com/ink/images/knoxville_main.jpg" width="420" height="251" border="1"></div>
<p>We are pleased to announce that the Crowne Plaza Knoxville has been acknowledged as the Meetings Service Excellence &#8220;Hotel of the Quarter.&#8221; </p>
<p> In order to achieve this status, a hotel must receive the highest 3-month Meetings Overall Satisfaction score out of all the Crowne Plazas in North America for the first quarter of 2008.</p>
<p>We know you'll enjoy your stay at this fine hotel when you come to our Public Seminars!</p>
<div class="clear"></div>
<h2>Interesting Thoughts&hellip;</h2>
<p class="style2">"You know, the only way we can be competitive in a downturn in the world <br>
  market is to continuously improve and continuously make steel cheaper.
<br>That's the bottom line."  <strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A Tennessee Businessman</strong></p>
<p class="style2">There is light enough for those who wish to see, and darkness enough for <br>
those who are otherwise inclined.            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Blaise Pascal</p>
<div class="clear"></div>


<h2>Let us know what you think!</h2>
<p>Call us at 865-584-5005 or email Fran at f<a href="mailto:fwheeler@spcpress.com" target="_blank">wheeler@spcpress.com</a></p>
	<p>We've built an international reputation for friendly quality service at SPC, because our customers are our top priority!  We love talking with you and providing the specialized service you need and deserve.  We can't promise perfection, but we can promise that when you call our office during business hours, you'll talk to one of us&mdash;not a digitalized menu&mdash;and we'll take good care of you.</p>
<p><span class="editionnumber">Our Business Hours (Eastern Standard Time):</span><br><br>
Monday - Thursday:  9:00 AM to 5:00 PM<br>
Friday: 9:00 AM to 4:00 PM</p>
<!-- end seminar schedule -->
<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
<div class="clear"></div>


	<div id="footer">
		<span class="red">For information about In-House Training contact Fran Wheeler</span><br />
		Fran Wheeler at 865-584-5005<br />
		fwheeler@spcpress.com	</div>


	
	<div class="cogdivider"><img src="http://www.spcpress.com/ink/images/bluecog.jpg"></div>
	<div class="clear"></div>
	
	<div id="imitated">
	Donald J. Wheeler and Statistical Process Controls, Inc.<br />
	Often imitated, Never duplicated.<br />
		<div id="contactinfo">
		Statistical Process Controls, Inc. &amp; SPC Press<br />
		5908 Toole Drive, Suite C<br />
		Knoxville, Tennessee 37919 USA<br />
		phone: 865-584-5005 � fax: 865-588-9440<br />
		www.spcpress.com		</div>
	</div>
</body>
</html>
