<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>SPC Ink - May 2008, Number 33</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
A {font-size: 1em; color: #333399; text-decoration: none; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif;}
A:ACTIVE {}
A:LINK {}
A:HOVER {color: #009933; text-decoration: none;}
A:VISITED {}
li {
	color: #003399;
	font-size: 1.3em;
	font-weight: bold;
	line-height:155%;
}
hr {
	color: #000;
	height: 1px;
	width: 100%;
	margin: 5px 0px;
}
h2 {
	font-size: 1.75em;
	color: CE1041;
}
p {
	line-height: 130%;
	font-size: 120%
}
.articlename {
	font-weight: bold;
	font-size: 1.4em;
	color: #333366;
	padding: 0px;
	line-height: 1em;
	margin: 5px 0px 0px 25px;
	text-align: center;
}
.book {
	margin-bottom: 10px;
	margin-top: 10px;
}
.booktitle {
	font-weight: bold;
	font-size: 1.1em;
	display: inline;
	margin: 2px 2px 10px;
	color: #CE1041;
	font-style: italic;
}
.bookprice {
	color: #000066;
	display: block;
	margin: 0px;
	width: 75%;
	font-weight: bold;
	line-height: 2em;
}
.bookcoverleft {
	float: left;
	font-weight: bold;
	font-size: 1.1em;
	display: block;
	margin: 0 15px 10px 0px;
}
.bookcoverright {
	float: right;
	font-weight: bold;
	font-size: 1.1em;
	display: block;
	margin: 0 0 10px 15px;
}
.clear {
	clear: both;
	margin: 0px 0 0;
	padding: 0;
	display: block;
	}
.cogdivider {
	height: 45px;
	width: 100%;
	text-align: center;
	margin: 10px 0;
	clear: none;
}
.cogdividersmall {
	height: 20px;
	text-align: center;
	margin: 0 0 10px 0;
}
.editionnumber {
	font-size: 1.2em;
	font-weight: bold;
	margin: 0px;
	line-height: 0em;
} 
.flavorthumbnail {
	float: left;
	font-weight: bold;
	font-size: 1.1em;
	display: block;
	border: 2px #000 solid;
	margin: 0 10px 0 0;
}
.seminartitle {
	font-weight: bold;
	font-size: 1.5em;
	color: #CE1041;
	padding: 0px;
	line-height: 1em;
	margin: 15px 0px 5px 25px;
	font-style: italic;
}
.red {
	font-weight: bold;
	font-size: 1.4em;
	color: #CE1041;
}
.seminarsubtitle {
	font-weight: bold;
	font-size: 1.2em;
	color: #000;
	padding: 0px;
	line-height: 1.5em;
	margin: 0px 0px 0px 25px;
	font-style: normal;
}
.splashytitle {
	font-weight: bold;
	font-size: 2em;
	color: #0066FF;
	margin: 5px 0px;
	padding: 0px;
	text-align:center;
}
.splashyblurb {
	color: #009933;
	font-size: 1.5em;
	font-style:italic;
	text-align:center;
}
.splashybooktitle {
	color: #ce1041;
	font-weight: bold;
	font-size: 160%;
	text-align:center;
}
.poetry {
	margin-left: 20px;
	color: #ce1041;
	font-weight: bold;
	font-size: 120%;
	text-align:left;
}
.title {
	font-weight: bold;
	font-size: 1.5em;
	color: #009933;
	margin: 5px 0px;
	padding: 0px;
}
.yellowexcerpt {
	background-color: #FFFF99;
	border: 3px solid #003366;
	padding: 10px;
	margin: 10px 0;
	text-decoration: none;
	font-size: 1.3em;
	font-weight: bold;
	color: #000;
}
#articlebox {
	width: 90%;
	margin: 15px 5%;
	padding: 10px 10px;
	background-color: #FFFF66;
	border: 1px solid #000;
}
#contactinfo {
	margin: 10px 0;
	text-align: center;
	font-size: 1.2em;
	color: #000;
}
#footer {
	font-size: 10px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 40px;
}
#imitated {
	color: #CE1041;
	text-align: center;
	font-weight: normal;
	font-size: 2em;
	font-style: normal;
	}
#newbooks {
	width: 100%;
	margin: 0px 0 20px;
	clear: both;
	padding: 0px;
}
#newbooks img {
	margin: 20px;
}
#seminars ul li {
	color: #000;
	font-size: 1.1em;
	font-weight: bold;
}
#top {
	text-align: center;
}
.style1 {color: #CE1041}
.style2 {color: #003399; display: block; margin: 15px 0 0 0; width: 75%; font-weight: bold; line-height: 1.3em; }
.indented_quote {
	margin-left: 40px;
	color: #003399;
	font-size: 14px;
	font-weight: bold;
}
.style3 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<div id="top">
  	<p class="title"><img src="http://www.spcpress.com/ink/images/penandink.jpg" alt="Pen & Ink Logo" width="74" height="100"><img src="http://www.spcpress.com/ink/images/SPCINK.jpg" alt="SPC Ink" width="519" height="100"></p>
<span class="editionnumber">Winter 2009, Number 36</span></div>
  	<!-- EMP3 -->
	<h2>Happy New Year to All!</h2>

	<div class="bookcoverright"><img src="http://www.spcpress.com/ink/images/donwheelerpic.jpg"></div>
	<p>This new issue of SPC INK has up-to-date information about our 2009 Public Seminars and a new article from Don Wheeler, excerpted from his newest book, &quot;Twenty Things You Need to Know.&quot;  Copies are flying out of the warehouse as our clients and customers hear about this book.  If you don't have your copy, order soon at <a href="http://www.spcpress.com">www.spcpress.com</a>!</p>
    <p>If someone you know would like to receive this newsletter, simply tell them to email <a href="mailto:fwheeler@spcpress.com">fwheeler@spcpress.com</a>, and we will include them in our data base.  Be assured that we never sell or share our data base.  We keep your information confidential.</p>

<h2>Read Dr. Wheeler in Quality Digest</h2>
<p>Beginning in January, Dr. Wheeler will be writing for Quality Digest Magazine.  Brand new articles will be featured in his new column, &quot;<span class="booktitle">Thinking About Data Analysis</span>.&quot;  If you are not already a reader, you can order your free subscription to this informative magazine at their website:  <a href="http://www.qualitydigest.com">www.qualitydigest.com</a>.</p>
<div class="clear"></div>
<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
<h2>Where is the best place to order SPC Press Books?</h2>
<p>Why our web site, of course!  SPC Press has always sold our books directly to you &#8212; our most important customers.  Why?  Because we know that we can give you faster and better service than any other bookseller.  We always have our books in stock, and we ship within 24 hours.  The books on our shelves are not shopworn or old editions, and we accept VISA, MasterCard, and American Express credit cards.  <a href="http://www.spcpress.com">spcpress.com</a> &#8212; your best source for our books!</p>
<p>We do allow some resellers to market our books.  This is most helpful to international customers, because the major resellers can sometimes negotiate lower international shipping costs.  It also allows us to tap into new markets.  The larger the reseller, however, the further you are from SPC Service.  Does that matter?  Well, it did to the customer who recently wrote to us:  </p>
<p class="indented_quote">
"Just wanted to express my thanks at the exceptional speed and quality of service from your company. The books arrived yesterday and were packaged very well. Thanks very much for the great service."</p>
<p> Our continuing goal is to provide the best customer service available, and customer response keeps telling us that we are succeeding!</p>
<p> While fuel prices may fluctuate, shipping costs keep going up!  We want you to know that we are concerned about the high cost of shipping, and we are currently looking at several options in an effort to keep those costs as low as possible for you.  You'll be hearing more soon.  Meanwhile, we have now removed the Handling Costs for all direct customers in the 48 contiguous states.  (This does not apply to resellers and discounted bulk orders.)  </p>
<div class="clear"></div>
<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
<div class="bookcoverleft"><img src="http://www.spcpress.com/ink/images/Wheeler-Books.jpg" width="200" height="194"></div>

<h2 align="center" class="">First 2009 Public Seminar</h2>
<div align="center" class="style3">Understanding Statistical Process Control:  March 16 - 19<br>
  Knoxville, Tennessee  </div>
  
<div class="clear"></div>
<h2>Our previous &quot;Practical Data Analysis&quot; Seminar Participants said&#8230;</h2>
<ul>
  <li> I arrived intimidated by statistics and my own preconceived notions about Six Sigma, 
    Control Charts, etc. I leave far more comfortable with the application of SPC to specific
    business problems. Outstanding!</li>
  <li>One of the best seminars I've ever attended! Everything was explained very clearly 
    and at a good pace. I will highly recommend to my colleagues.</li>
  <li>The authentic examples were amazing!  I can't wait to get started full speed ahead!</li>
  <li> Many thanks to Dr. Wheeler! You are a wonderful teacher&mdash;down to earth and practical.
    Your patience and willingness to work with each participant's needs is greatly   appreciated.</li>
  <li>This seminar helped me separate the &quot;Snake Oil&quot; from the &quot;Stuff that Works.&quot;</li>
</ul>
     
		    

<h2>Public Seminars in 2009</h2>
<ul>
  	<li>Understanding Statistical Process Control</li>
		<ul class="style1">
			<li class="style1">March 16 - 19, 2009</li>
			<li class="style1">September 21 - 24, 2009</li>
		</ul>
	</li>

  <li>Practical Data Analysis</li>
  	<ul>
		<li class="style1">March 30 - April 2, 2009</li>
  		<li class="style1">October 5 - 8, 2009</li>
    </ul>
	</li>
  <li>Successful Experimentation</li>
  	<ul>
		<li class="style1">November 9 - 12, 2009</li>
  	</ul>
	</li>
</ul>
<h2>Have you been to one of our public seminars? </h2>
  
  <p> If not, you&rsquo;re missing out!  The seminars are held in the lovely Crowne Plaza Hotel in Knoxville, Tennessee.  You will appreciate the comfortable rooms and friendly staff of the hotel.  Past participants tell us that the workout room is one of the best.</p>
     <p>Donald J. Wheeler, author of the textbooks that you know and use, teaches all our seminars.  Research shows that most participants come because of colleague recommendations, and seminar attendees from multiple countries confirm that Dr. Wheeler is a world-class teacher!</p>
     <p>Knoxville is filled with things to do after class as well.  It&rsquo;s easy to drive up to the Great Smoky Mountains.  Enjoy the National Park or have dinner in the resort town of Gatlinburg.  Spring brings the Dogwood Festival, and every season brings University of Tennesee sports&mdash;like the Lady Vols!  In October, turning leaves and cool sunny days bring Craft Fairs and harvest events.  Knoxville has all the advantages of a small southern city:  friendly people, beautiful surroundings, professional theatre, musical events, and nationally ranked sports. </p>
     <p>The cost of our four-day seminars is a huge bargain at only $1495.00, and that includes all books, the daily breakfast buffet, and lunches.  Call today and register yourself or your group.  You'll be glad you did! </p>
	
   <div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
<div class="clear"></div>
<div class="yellowexcerpt">
<h2>NEW article by Donald J. Wheeler!</h2>
<p class="articlename">&quot;Three Questions for Success&quot;  </p>
<p align="center" class="style3">This article is excerpted from Dr. Wheeler's latest book, Twenty Things You Need to Know.</p>
<p>Improvement always requires a framework.  There must be a way to align efforts and focus on a specific objective.  The general framework defined by these three questions is sometimes referred to as an Operational Definition.  As will be seen in this article, the process behavior chart provides an operational definition of how to get the most out of any process.  It is a definition that you can do business with.  Everything else is just wishful thinking.</p>
	  <a href="http://www.spcpress.com/pdf/three_questions.pdf" target="_blank">Click here to access the article as an Adobe pdf file</a>.</p>
</div>
<p></p>
<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
<div class="clear"></div>
<h2>Interesting Thoughts&hellip;</h2>
<p class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Not everything that can be counted counts,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and not everything that counts can be counted."  <strong> <br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Albert Einstein </strong></p>
<p class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;The most important figures needed for management of any organization<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are unknown and unknowable.&quot;<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lloyd S. Nelson &amp; W. Edwards Deming</p>

<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
<div class="clear"></div>
<h2>Don't Miss Don Wheeler's Latest Book&#8230;</h2>
<div class="bookcoverright"><img src="http://www.spcpress.com/ink/images/20_things.jpg"></div>
<p>An alternate title for this book might have been &#8220;Lessons Learned from a Lifetime of Data Analysis.&#8221;  Drawing on 40 years of study, practice, instruction, and consultation, this book provides brief answers to many of the commonly occurring questions that arise when people begin to use process behavior charts.  Its purpose is to enable you to better and more easily use process behavior charts to get the most out of your processes and operations.</p>
<p>Since not all sources of information about SPC are equally reliable, some of the chapters are, of necessity, focused on mistakes and misinformation that are currently in circulation.  In the interest of completeness, these chapters also include enough of the background material to justify the answer given.  In addition, citations are given for those who wish to delve more deeply into any particular topic.  Don't be without this useful guide!</p>
<p class="bookprice">158 pages, 58 figures, 6 reference tables, 13 data tables, ISBN 978-0-945320-68-5</p>
<p class="bookprice">Softcover   $39.00</p>
<h2>Early Readers told us&#8230;</h2>
<ul>
	<li>Twenty Things really cleared up some confusion for me&mdash;like Cliff Notes!</li>
  <li>This book is a great reference guide!</li>
  <li>Twenty Things really takes the information to another level.  It's an &quot;approachable&quot; way to learn.</li>
  <li>The new book backs up other instruction and presents it in an alternate way with additional examples.</li>
</ul>
<h2>Now Readers report&#8230;</h2>
<ul>
<li>Twenty Things helped tremendously.</li>
<li>Twenty Things is a great reference book.  It answered some of my specific questions.</li>
<li>The updated terminology in Twenty Things will be particularly useful in communicating with others.</li>
<li>Twenty Things really takes the information to another level!  An "approachable" way to learn.</li>
<li>This book will help with my questions in real life experiences.</li>
<li>This new book really cleared up some confusion for me!</li>
</ul>
<h2>Can you afford to miss this book?</h2>

<div class="clear">
  <!-- end seminar schedule -->
</div>
<div id="contactinfo">
		<table width="100%" border="0" cellspacing="10" cellpadding="10">
          <tr>
            <td width="40%"><div align="center"><strong>Statistical Process Controls, Inc. &amp; SPC Press<br>
            5908 Toole Drive, Suite C<br>
            Knoxville, Tennessee  37919  USA</strong></div></td> 
			<td width="20%"><div class="cogdivider"><img src="http://www.spcpress.com/ink/images/bluecog.jpg"></div></td>      
			<td width="40%"><div align="center"><strong>Our Business Hours (Eastern Standard Time):<br>
            Monday - Thursday:  9:00 AM to 5:00 PM<br>
            Friday: 9:00 AM to 4:00 PM<br>
            </strong></div></td>
          </tr>
        </table>
	</div>
	<div class="articlename">phone: 865-584-5005 &#8226; fax: 865-588-9440 &#8226; order line:  800-545-8602 &#8226; www.spcpress.com	</div>
	<p></p>
	<div class="splashybooktitle" id="imitated">
	Donald J. Wheeler and Statistical Process Controls, Inc.<br />
	Often imitated, Never duplicated.
	</div>
</body>
</html>
