<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>SPC Ink - May 2008, Number 33</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
A {font-size: 1em; color: #333399; text-decoration: none; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif;}
A:ACTIVE {}
A:LINK {}
A:HOVER {color: #009933; text-decoration: none;}
A:VISITED {}
li {
	color: #003399;
	font-size: 1.1em;
	font-weight: bold;
	line-height:125%;
}
hr {
	color: #000;
	height: 1px;
	width: 100%;
	margin: 5px 0px;
}
h2 {
	font-size: 1.75em;
	color: CE1041;
	margin: 10px auto;
}
p {
	line-height: 130%;
	font-size: 120%
}
.articlename {
	font-weight: bold;
	font-size: 1.4em;
	color: #333366;
	padding: 0px;
	line-height: 1em;
	margin: 5px 0px 0px 25px;
	text-align: center;
}
.book {
	margin-bottom: 10px;
	margin-top: 10px;
}
.booktitle {
	font-weight: bold;
	font-size: 1.1em;
	display: inline;
	margin: 2px 2px 10px;
	color: #CE1041;
	font-style: italic;
}
.bookprice {
	color: #000066;
	display: block;
	margin: 0px;
	width: 75%;
	font-weight: bold;
	line-height: 2em;
}
.bookcoverleft {
	float: left;
	font-weight: bold;
	font-size: 1.1em;
	display: block;
	margin: 0 15px 10px 0px;
}
.bookcoverright {
	float: right;
	font-weight: bold;
	font-size: 1.1em;
	display: block;
	margin: 0 0 10px 15px;
}
.clear {
	clear: both;
	margin: 0px 0 0;
	padding: 0;
	display: block;
	}
.cogdivider {
	height: 45px;
	width: 100%;
	text-align: center;
	margin: 10px 0;
	clear: none;
}
.cogdividersmall {
	height: 20px;
	text-align: center;
	margin: 0 0 10px 0;
}
.editionnumber {
	font-size: 1.2em;
	font-weight: bold;
	margin: 0px;
	line-height: 0em;
} 
.flavorthumbnail {
	float: left;
	font-weight: bold;
	font-size: 1.1em;
	display: block;
	border: 2px #000 solid;
	margin: 0 10px 0 0;
}
.seminartitle {
	font-weight: bold;
	font-size: 1.5em;
	color: #CE1041;
	padding: 0px;
	line-height: 1em;
	margin: 15px 0px 5px 25px;
	font-style: italic;
}
.red {
	font-weight: bold;
	font-size: 1.4em;
	color: #CE1041;
}
.seminarsubtitle {
	font-weight: bold;
	font-size: 1.2em;
	color: #000;
	padding: 0px;
	line-height: 1.5em;
	margin: 0px 0px 0px 25px;
	font-style: normal;
}
.splashytitle {
	font-weight: bold;
	font-size: 2em;
	color: #0066FF;
	margin: 5px 0px;
	padding: 0px;
	text-align:center;
}
.splashyblurb {
	color: #009933;
	font-size: 1.5em;
	font-style:italic;
	text-align:center;
}
.splashybooktitle {
	color: #ce1041;
	font-weight: bold;
	font-size: 160%;
	text-align:center;
}
.poetry {
	margin-left: 20px;
	color: #ce1041;
	font-weight: bold;
	font-size: 120%;
	text-align:left;
}
.title {
	font-weight: bold;
	font-size: 1.5em;
	color: #009933;
	margin: 5px 0px;
	padding: 0px;
}
.yellowexcerpt {
	background-color: #FFFF99;
	border: 3px solid #003366;
	padding: 10px;
	margin: 10px 0;
	text-decoration: none;
	font-size: 1.3em;
	font-weight: bold;
	color: #000;
}
.whiteexcerpt {
	background-color: #FFF;
	border: 3px solid #000;
	padding: 10px;
	margin: 10px auto;
	text-decoration: none;
	font-size: 1.3em;
	font-weight: 10px auto;
	color: #000;
	width: 55%;
}
#articlebox {
	width: 90%;
	margin: 15px 5%;
	padding: 10px 10px;
	background-color: #FFFF66;
	border: 1px solid #000;
}
#contactinfo {
	margin: 10px 0;
	text-align: center;
	font-size: 1.2em;
	color: #000;
}
#footer {
	font-size: 10px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 40px;
}
#imitated {
	color: #CE1041;
	text-align: center;
	font-weight: normal;
	font-size: 2em;
	font-style: normal;
	}
#newbooks {
	width: 100%;
	margin: 0px 0 20px;
	clear: both;
	padding: 0px;
}
#newbooks img {
	margin: 20px;
}
#seminars ul li {
	color: #000;
	font-size: 1.1em;
	font-weight: bold;
}
#top {
	text-align: center;
}
.style1 {color: #CE1041}
.indented_quote {
	margin-left: 40px;
	color: #003399;
	font-size: 14px;
	font-weight: bold;
}
.style3 {
	font-size: 14px;
	font-weight: bold;
}
.bulletfree {
	list-style-type: none;
}
-->
</style>
</head>

<body>
<div id="top">
  	<p class="title"><img src="http://www.spcpress.com/ink/images/penandink.jpg" alt="Pen & Ink Logo" width="74" height="100"><img src="http://www.spcpress.com/ink/images/SPCINK.jpg" alt="SPC Ink" width="519" height="100"></p>
<span class="editionnumber">Spring 2009, Number 37</span></div>
  	<!-- EMP3 -->
	<h2>Welcome to SPC INK</h2>

<div class="bookcoverright"><img src="http://www.spcpress.com/ink/images/donwheelerpic.jpg"><br />For more about <br />Dr. Wheeler, <br />
    <a href="../pdf/Wheeler_Intro_07.pdf">click here</a></div>
	<p>This new issue of SPC INK has up-to-date information about our 2009 Public Seminars and more interesting features.</p>
    <p>If someone you know would like to receive this newsletter, simply tell them to email <a href="mailto:fwheeler@spcpress.com">fwheeler@spcpress.com</a>, and we will include them in our data base.  Be assured that we never sell or share our data base.  </p>

<h2>Read Dr. Wheeler in <em>Quality Digest</em></h2>
<p>Have you ordered your free subscription to Quality Digest Magazine? Dr. Wheeler is writing a series of brand new articles for his column,  &quot;<span class="booktitle">Thinking About Data Analysis</span>.&quot;  The article in the March issue is &quot;Probablility Models Don't Generate Your Data.&quot; You can order your free subscription to this informative magazine at their website:  <a href="http://www.qualitydigest.com">www.qualitydigest.com</a>.</p>
<div class="clear"></div>
<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
<div class="yellowexcerpt">
<h2>Want to read an article by Don Wheeler?</h2>

<p>Visit the newly reorganized Reading Room on our web site. There you will find over two dozen articles by Dr. Wheeler and others, including a new article by William Scherkenbach. These can be downloaded for your personal use as PDF files.</p>
	  <a href="http://www.spcpress.com/reading_room.php">http://www.spcpress.com/reading_room.php</a>.</p>
</div>
<div class="clear"></div>
<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
<h2>Don Wheeler&rsquo;s Latest&hellip;</h2>

<div class="bookcoverleft"><img src="images/20_things.jpg" width="225" height="320"></div><p>An alternate title for this book might have been &ldquo;Lessons Learned from a Lifetime of Data Analysis.&rdquo; Drawing on 40 years of study, practice, instruction, and consultation, this book provides  brief answers to many of the commonly occurring questions that arise when people begin to use process behavior charts. Its purpose is to enable you to better and more easily use process behavior charts to get the most out of your processes and operations.</p>
<p>Since not all sources of information about SPC are equally reliable, some of the chapters are, of necessity, focused on mistakes and misinformation that are currently in circulation. In the interest of completeness, these chapters also include enough of the background material to justify the answer given. In addition, citations are given for those who wish to delve more deeply into any particular topic. Don't be without this useful guide!</p>
<p class="bookprice">158 pages, 58 figures, 6 reference tables, 13 data tables, ISBN 978-0-945320-68-5</p>
<p class="bookprice">Softcover $39.00</p>

<div class="clear"></div>

<h2>Readers Are Saying&hellip;</h2>
<ul>
  	<li>Twenty Things really cleared up some confusion for me&#8212like Cliff Notes!</li>
	<li>Twenty Things takes the information to another level. It's an "approachable" way to learn.</li>
	<li>The new book backs up other instruction and presents it in an alternate way with additional examples.</li>
	<li>Twenty Things helped tremendously.</li>
	<li>Twenty Things is a great reference book. It answered some of my specific questions.</li>
	<li>The updated terminology in Twenty Things will be particularly useful in communicating with others.</li>
	<li>This book will help with my questions in real life experiences.</li>
	<li>This new book really cleared up some confusion for me!</li>
</ul>

<div class="clear"></div>

<h2>Interesting Thoughts&hellip;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do you remember Dr. Deming's Tiger?</h2>
<div class="whiteexcerpt">
  <div align="center"><img src="images/Tiger.jpg" width="300" height="251" />
  </div>
  <p>We know how to optimize pieces, but optimization of a larger system is difficult. A system must be managed.</p>
<p>Here is a tiger. Without an aim in life, he is only a tiger. Once he has an aim, then there will be a system. The tiger will be an important part of the system, but he alone does not make a system. What might be his aim? Here are some possibilities.</p>
<ul class="bulletfree">
	<li>1. To become a great hearth rug</li>
	<li>2. To stabilize the number of deer in the forest</li>
	<li>3. To stabilize the number of people in the village</li>
</ul>
<p align="center" class="book"><em>The World of W. Edwards Deming</em> by Ceil Killian<br />
Copryright &copy; 1992 All Rights Reserved</p>
</div>

<div class="clear"></div>
<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>




<h2 align="center" >First Fall Public Seminar</h2>
<div align="center" class="style3">Understanding Statistical Process Control:  September 21 - 24<br>
Knoxville, Tennessee  </div>
  <div class="bookcoverleft"><img src="http://www.spcpress.com/ink/images/Wheeler-Books.jpg" width="200" height="194"></div>
<h2>Our latest "Understanding SPC" Seminar Participants</h2>
<ul>
  	<li>Not only did the class explain how to use and read charts, but it also went into measurement and debugging systems by using the charts.</li>
<li>One of the best seminars I've ever attended! Everything was explained very clearly and at a good pace. I will highly recommend to my colleagues.</li>
<li>The authentic examples were amazing! I can't wait to get started full speed ahead!</li>
<li>I am still amazed at how you bring this topic to life in a way that those of us without degrees in statistics can understand. Your sense of humor is wonderful and comes through loud and clear!</li>
<li>At no time in the seminar did I feel uninterested or bored. This was a very informative week and with the tools I learned we will begin to use SPC Immediately.
<li>One of the best classes I've every been to!</li>
</ul>

     <div class="clear"></div>
<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
		    

<h2>Remaining Public Seminars in 2009</h2>
<ul>
  	<li>Understanding Statistical Process Control</li>
		<ul class="style1"><li class="style1">September 21 - 24, 2009</li>
		</ul>
	</li>

  <li>Practical Data Analysis</li>
  	<ul><li class="style1">October 5 - 8, 2009</li>
    </ul>
	</li>
  <li>Successful Experimentation</li>
  	<ul>
		<li class="style1">November 9 - 12, 2009</li>
  	</ul>
	</li>
</ul>
<h2>Have you been to one of our public seminars? </h2>
  
  <p> If not, you&rsquo;re missing out!  The seminars are held in the lovely Crowne Plaza Hotel in Knoxville, Tennessee.  You will appreciate the comfortable rooms and friendly staff of the hotel.  Past participants tell us that the workout room is one of the best.</p>
     <p>Donald J. Wheeler, author of the textbooks that you know and use, teaches all our seminars.  Research shows that most participants come because of colleague recommendations, and seminar attendees from multiple countries confirm that Dr. Wheeler is a world-class teacher!</p>
     <p>Knoxville is filled with things to do after class as well.  It&rsquo;s easy to drive up to the Great Smoky Mountains.  Enjoy the National Park or have dinner in the resort town of Gatlinburg.  Spring brings the Dogwood Festival, and every season brings University of Tennesee sports&mdash;like the Lady Vols!  In October, turning leaves and cool sunny days bring Craft Fairs and harvest events.  Knoxville has all the advantages of a small southern city:  friendly people, beautiful surroundings, professional theatre, musical events, and nationally ranked sports. </p>
     <p>The cost of our four-day seminars is a huge bargain at only $1495.00, and that includes all books, the daily breakfast buffet, and lunches.  Call today and register yourself or your group.  You'll be glad you did! </p>
	
<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
<div class="clear"></div>
<h2>Profiles in Quality - Does Our History Matter?</h2>
<div class="bookcoverleft"><img src="images/profiles_in_quality.jpg" width="202" height="303"></div>
<p>The American business world came face to face with the precepts of &#8220;Quality&#8221; in 1980 when NBC aired its documentary, If Japan Can, Why Can&#8217;t We? American manufacturers were losing customers, and hence, their bottom lines were suffering. (That always gets the attention of managers.) The reason? No one seemed to know. But they did know that the Japanese were making great inroads into the American market&#8212;especially in auto and electronic sales.</p>
<p>Claire Crawford Mason and Lloyd Dobbins were the producers of that documentary, and in their preparation they came across a nearly anonymous name: W. Edwards Deming. Deming explained that while rich American industries paid little attention to the quality of their products, the Japanese were building terrific quality into theirs. The good news was that Dr. Deming knew how the Japanese were creating such good products. He should have&#8212he was one of their primary teachers!</p>
<p>W. Edwards Deming wasn&#8217;t really anonymous. In Japan he was hailed as a hero. And he wasn&#8217;t a Lone Ranger either. A cadre of Americans had been sent by the U.S. Military to assist in the rebuilding of industrial Japan. Since 1945 men like Deming, Juran, Sarasohn, and others had been helping the Japanese rebuild their industry and provide excellent products, building on the largely unknown work of Walter Shewhart. The rest is history and for those of us who were involved from the beginning, it was quite a ride!</p>
<p>I believe that we need to understand the history of the quality movement. You may wonder if this story is still relevant since, during the past several years, we&#8217;ve been cycling through programs like Just-in-Time, Lean Manufacture, Six Sigma, ISO Certification. I think it is most of these &#8220;new ideas&#8221; were born in the quality movement of the 80s and 90s, and to understand fully what we are doing now is facilitated by understanding where it all came from.</p>
<p>To this end, I recommend a classic book: <span class="booktitle"><strong>Profiles in Quality</strong></span> by Lou Schultz. Learn about past leaders: Shewhart, Deming, Juran, Sarasohn, Ishikawa, Taguchi, Kano, and others. You can find whole books about Shewart, Juran, and Deming (&quot;The Deming Dimension&quot; by Henry Neave is the best book about Deming's work). But the short biographies in Profiles tell the story of the other people who helped make it happen; they reveal how the concepts of quality were products of their time, as well as how they have evolved. For that reason it is a good reference guide.</p>
<p>You can purchase the book from SPC Press. If you prefer to talk directly to Lou Schultz or buy the book from him, send an email request, which we will forward to him: <a href="mailto:fwheeler@spcpress.com">fwheeler@spcpress.com</a></p>

<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
<div class="clear"></div>

  <!-- end seminar schedule -->
</div>
<div id="contactinfo">
		<table width="100%" border="0" cellspacing="10" cellpadding="10">
          <tr>
            <td width="40%"><div align="center"><strong>Statistical Process Controls, Inc. &amp; SPC Press<br>
            5908 Toole Drive, Suite C<br>
            Knoxville, Tennessee  37919  USA</strong></div></td> 
			<td width="20%"><div class="cogdivider"><img src="http://www.spcpress.com/ink/images/bluecog.jpg"></div></td>      
			<td width="40%"><div align="center"><strong>Our Business Hours (Eastern Standard Time):<br>
            Monday - Thursday:  9:00 AM to 5:00 PM<br>
            Friday: 9:00 AM to 4:00 PM<br>
            </strong></div></td>
          </tr>
        </table>
</div>
	<div class="articlename">phone: 865-584-5005 &#8226; fax: 865-588-9440 &#8226; order line:  800-545-8602 &#8226; www.spcpress.com	</div>
	<p></p>
	<div class="splashybooktitle" id="imitated">
	Donald J. Wheeler and Statistical Process Controls, Inc.<br />
	Often imitated, Never duplicated.
	</div>
</body>
</html>
