<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>SPC Ink - May 2008, Number 33</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
A {font-size: 1em; color: #333399; text-decoration: none; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif;}
A:ACTIVE {}
A:LINK {}
A:HOVER {color: #009933; text-decoration: none;}
A:VISITED {}
li {
	color: #003399;
	font-size: 1.1em;
	font-weight: bold;
	line-height:125%;
}
hr {
	color: #000;
	height: 1px;
	width: 100%;
	margin: 5px 0px;
}
h2 {
	font-size: 1.75em;
	color: CE1041;
	margin: 10px auto;
}
p {
	line-height: 130%;
	font-size: 120%
}
.articlename {
	font-weight: bold;
	font-size: 1.4em;
	color: #333366;
	padding: 0px;
	line-height: 1em;
	margin: 5px 0px 0px 25px;
	text-align: center;
}
.book {
	margin-bottom: 10px;
	margin-top: 10px;
}
.booktitle {
	font-weight: bold;
	font-size: 1.1em;
	display: inline;
	margin: 2px 2px 10px;
	color: #CE1041;
	font-style: italic;
}
.bookprice {
	color: #000066;
	display: block;
	margin: 0px;
	width: 75%;
	font-weight: bold;
	line-height: 2em;
}
.bookcoverleft {
	float: left;
	font-weight: bold;
	font-size: 1.1em;
	display: block;
	margin: 0 15px 10px 0px;
}
.bookcoverright {
	float: right;
	font-weight: bold;
	font-size: 1.1em;
	display: block;
	margin: 0 0 10px 15px;
}
.clear {
	clear: both;
	margin: 0px 0 0;
	padding: 0;
	display: block;
	}
.cogdivider {
	height: 45px;
	width: 100%;
	text-align: center;
	margin: 10px 0;
	clear: none;
}
.cogdividersmall {
	height: 20px;
	text-align: center;
	margin: 0 0 10px 0;
}
.editionnumber {
	font-size: 1.2em;
	font-weight: bold;
	margin: 0px;
	line-height: 0em;
} 
.flavorthumbnail {
	float: left;
	font-weight: bold;
	font-size: 1.1em;
	display: block;
	border: 2px #000 solid;
	margin: 0 10px 0 0;
}
.seminartitle {
	font-weight: bold;
	font-size: 1.5em;
	color: #CE1041;
	padding: 0px;
	line-height: 1em;
	margin: 15px 0px 5px 25px;
	font-style: italic;
}
.red {
	font-weight: bold;
	font-size: 1.4em;
	color: #CE1041;
}
.seminarsubtitle {
	font-weight: bold;
	font-size: 1.2em;
	color: #000;
	padding: 0px;
	line-height: 1.5em;
	margin: 0px 0px 0px 25px;
	font-style: normal;
}
.splashytitle {
	font-weight: bold;
	font-size: 2em;
	color: #0066FF;
	margin: 5px 0px;
	padding: 0px;
	text-align:center;
}
.splashyblurb {
	color: #009933;
	font-size: 1.5em;
	font-style:italic;
	text-align:center;
}
.splashybooktitle {
	color: #ce1041;
	font-weight: bold;
	font-size: 160%;
	text-align:center;
}
.poetry {
	margin-left: 20px;
	color: #ce1041;
	font-weight: bold;
	font-size: 120%;
	text-align:left;
}
.title {
	font-weight: bold;
	font-size: 1.5em;
	color: #009933;
	margin: 5px 0px;
	padding: 0px;
}
.yellowexcerpt {
	background-color: #FFFF99;
	border: 3px solid #003366;
	padding: 10px;
	margin: 10px 0;
	text-decoration: none;
	font-size: 1.3em;
	font-weight: bold;
	color: #000;
}
.whiteexcerpt {
	background-color: #FFF;
	border: 3px solid #000;
	padding: 10px;
	margin: 10px auto;
	text-decoration: none;
	font-size: 1.3em;
	font-weight: 10px auto;
	color: #000;
	width: 55%;
	text-transform: capitalize;
}
#articlebox {
	width: 90%;
	margin: 15px 5%;
	padding: 10px 10px;
	background-color: #FFFF66;
	border: 1px solid #000;
}
#contactinfo {
	margin: 10px 0;
	text-align: center;
	font-size: 1.2em;
	color: #000;
}
#footer {
	font-size: 10px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 40px;
}
#imitated {
	color: #CE1041;
	text-align: center;
	font-weight: normal;
	font-size: 2em;
	font-style: normal;
	}
#newbooks {
	width: 100%;
	margin: 0px 0 20px;
	clear: both;
	padding: 0px;
}
#newbooks img {
	margin: 20px;
}
#seminars ul li {
	color: #000;
	font-size: 1.1em;
	font-weight: bold;
}
#top {
	text-align: center;
}
.indented_quote {
	margin-left: 40px;
	color: #003399;
	font-size: 14px;
	font-weight: bold;
}
.bulletfree {
	list-style-type: none;
}
.style3 {color: #CE1041; font-weight: bold; }
.style4 {color: #000000}
-->
</style>
</head>

<body>
<div id="top">
  	<p class="title"><img src="http://www.spcpress.com/ink/images/penandink.jpg" alt="Pen & Ink Logo" width="74" height="100"><img src="http://www.spcpress.com/ink/images/SPCINK.jpg" alt="SPC Ink" width="519" height="100"></p>
<span class="editionnumber">Summer 2009, Number 38</span></div>
  	<!-- EMP3 -->
	<h2>Welcome to SPC INK</h2>

<div class="bookcoverright"><img src="http://www.spcpress.com/ink/images/donwheelerpic.jpg"><br />For more about <br />Dr. Wheeler, <br />
    <a href="http://www.spcpress.com/pdf/Wheeler_Intro_07.pdf">click here</a></div>
	<p>This new issue of SPC INK has up-to-date information about our books, seminars and  other interesting features.  If someone you know would like to receive this newsletter, simply tell them to email <a href="mailto:fwheeler@spcpress.com">fwheeler@spcpress.com</a>, and we will include them in our data base.  Be assured that we never sell or share our data base.  We keep your information confidential.</p>
    <h2>A Farewell to Peter Scholtes&hellip;<em></em></h2>
<div class="bookcoverleft" style="width: 467px;"><img src="http://www.spcpress.com/ink/images/scholtes_wheeler-1.jpg" width="467" height="347" alt="One of our favorite photos of Peter and Don�reading each other�s books.  It was taken several years ago in the SPC Inc. Booth at AQC.">
<span style="width:467px; text-align:center; display: block; float: left;">One of our favorite photos of Peter and Don &#8212; reading each other&#8217;s books.  It was taken several years ago in the SPC Inc. Booth at AQC.</span></div>
<p> This summer we sadly say goodbye to one of the grand men of the Quality Management Movement&hellip;Peter Scholtes, author of "<span class="booktitle">The Team Handbook</span>&rdquo; and 
&ldquo;<span class="booktitle">The Leader&rsquo;s Handbook.</span>&rdquo;  Peter died peacefully on July 11, 2009.</p>
<p>Peter had an amazing ability to translate ideas about purpose and the human spirit into the context of the business world.  His work on integrating teamwork and quality management and his passion about aligning pay and performance systems was tremendously effective.  He also helped to develop the New Leadership Competencies&mdash;an interpretation and elaboration of Deming&rsquo;s System of Profound Knowledge&mdash;and that will remain a lasting contribution to international management thinking.</p>
<p>We remember Peter as a good man&hellip;a man of integrity&hellip;a man committed to his work.  And after work, he was great fun to be with.  His love of people and ready wit always made him a scintillating companion.  We at SPC Inc. counted Peter as a dear friend and colleague.  We will greatly miss him.  Messages of sympathy for his wife, Peg, and family can be posted at her email: <a href="mailto:capitolkids@tds.net">capitolkids@tds.net</a></p>
<div class="clear"></div>
<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
<h2 align="center" >Public Seminars</h2>

  <div class="bookcoverleft"><img src="http://www.spcpress.com/ink/images/Wheeler-Books.jpg" width="200" height="194"></div>
<h2>Times are Tough!</h2>
<p> We know that many of our clients and customers are suffering in this national recession, and we respect your efforts to preserve jobs and keep productivity rolling.  We know that layoffs are making everyone&#8217;s job harder and making it more and more difficult to get away for a week of training.  For these reasons, we have decided to cancel the fall schedule of public seminars.  We are still offering in-house seminars to those of you who need them.</p>
     <p> But this recession will pass, and we expect to be offering Public Seminars again in 2010 when the economy has begun to improve.  If you receive SPC INK, you will be given plenty of notice to plan your attendance, and we will be happy to welcome you back to Knoxville again.</p>
<p><strong>Do you need some training in a hurry? </strong> Did you know that you can arrange a private tutorial with Dr. Wheeler?  Call Fran at 865-584-5005 or email <a href="mailto:fwheeler@spcpress.com">fwheeler@spcpress.com</a> for more information.</p>
	 <div class="clear"></div>
<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
<h2>Read Dr. Wheeler in <em>Quality Digest</em></h2>
<p>Quality Digest Magazine has gone online!  Are you receiving your free subscription?  Dr. Wheeler has a series of brand new articles for his column, <em>Thinking About Data Analysis</em>.  Recent articles include:  <em>No Data Have Meaning Without Context</em> and <em>All Outliers Are Evidence</em>.  Links to these articles are:</p>
<p style="text-align: center"><a href="http://www.qualitydigest.com/magazine/2009/apr/department/no-data-have-meaning-without-context.html">http://www.qualitydigest.com/magazine/2009/apr/department/no-data-have-meaning-without-context.html</a><br /> and  
<a href="http://www.qualitydigest.com/magazine/2009/may/department/all-outliers-are-evidence.html">http://www.qualitydigest.com/magazine/2009/may/department/all-outliers-are-evidence.html</a> <br /><br />You can order your free subscription to this informative magazine at their website:<br /><a href="http://www.qualitydigest.com">www.qualitydigest.com</a></p>
<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
<div class="clear"></div>

<div class="yellowexcerpt">
<h2 style="text-align: center">Want to read an article by Don Wheeler?</h2>

<p style="text-align: center">Visit the newly reorganized Reading Room on our web site.  <br>
  There you will find over two dozen articles by Dr. Wheeler and other colleagues.  <br>
  These PDF files are copyrighted, but they can be downloaded and printed for your personal use.</p>
<p style="text-align: center; font-size: 140%;"> <a href="http://www.spcpress.com/reading_room.php">http://www.spcpress.com/reading_room.php</a>.</p>
</div>
<div class="clear"></div>
<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>

<h2>Can You Afford to Miss this Book?</h2>

<div class="bookcoverleft"><a href="http://www.spcpress.com/Merchant2/merchant.mvc?Screen=PROD&Store_Code=SPI&Product_Code=_68-5&Category_Code=BOOKS"><img src="http://www.spcpress.com/ink/images/DonEMP2_1.jpg" width="325" height="362" border="0"></a><br />
<div class="bookcoverleft" style="margin-top: 15px;"><img src="http://www.spcpress.com/ink/images/EMP3.jpg" width="150" height="191"><br />
  174 Figures, 8 Appendices<br />
25 Reference Tables<br />
3 Worksheets, 55 Examples<br />
 Glossary, Index. <br /> <br />
Available at <a href="http://www.spcpress.com">www.spcpress.com</a>
</div></div>

<p><span class="title">&ldquo;EMP III&hellip;Evaluating the Measurement Process &amp; Using Imperfect Data&rdquo; </span>has become required reading for anyone who has less than perfect data.  And that probably means you!  (Someone has boxes of it!)</p>
<p><span  style="font-size: 100%;" class="title">Part One</span> provides techniques that are simple, effective, and correct for characterizing the Measurement Process.  Here the concepts of consistence, precision, and bias are addressed. </p>
<p><span style="font-size: 100%;" class="title">Part Two</span> shows how to evaluate your measurement process using Average and Range Charts.  Examples of four different types of one-time measurement system analysis studies are provided along with 25 case histories. </p>
<p><span style="font-size: 100%;" class="title">Part Three</span> discusses the use of imperfect data.  These chapters cover chunky data, censored data, characterizing the product not measured, and prediction.</p>
<p><span  style="font-size: 100%;" class="title">Part Four</span> gives the in-depth explanations behind the techniques presented in the rest of the book, as well as describing how to do an honest Gauge R&amp;R Study. </p>


<div class="clear"></div>
<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
<h2>Interesting Thoughts&hellip;<br/>
</h2>
<div>
  <div align="center" class="indented_quote">An element of chance enters into every measurement;<br />
          hence every set of measurements <br />
               is inherently a sample of certain more or less unknown conditions.<br />
     Even in those few instances where we believe<br />
          that the objective reality being measured is a constant,<br />
               the measurements of this constant are influenced by chance or unknown causes.<br />
			   <span class="booktitle"> W.A. Shewhart</span> </div><br /><br />
			  <div align="center" class="indented_quote"> No two things are alike,<br />
          but even if they were,<br />
               we would still get different values when we measured them.<br />
  <span class="booktitle">Don Wheeler, EMP III&#8230;Evaluating the Measurement Process &amp; Using Imperfect Data </span></div><br /><br />
  <div align="center" class="indented_quote">&#8220;The only man who behaved sensibly was my tailor:<br />
            he took my measure anew every time he saw me,<br />
    whilst all the rest went on with their old measurements and expected them to fit me.&#8221;<br />
               <span class="booktitle">George Bernard Shaw</span></div><br /><br />
<div class="clear"></div>
<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
<h2>Don Wheeler&rsquo;s Latest&hellip;</h2>

<div class="bookcoverleft"><a href="http://www.spcpress.com/Merchant2/merchant.mvc?Screen=PROD&Store_Code=SPI&Product_Code=_68-5&Category_Code=BOOKS"><img src="http://www.spcpress.com/ink/images/20_things.jpg" width="225" height="320" border="0"></a></div>
<p>An alternate title for this book might have been &ldquo;<span class="style3">Lessons Learned from a Lifetime of Data Analysis.</span>&rdquo;Drawing on 40 years of study, practice, instruction, and consultation, this book provides brief answers to many of the commonly occurring questions that arise when people begin to use process behavior charts.  Its purpose is to enable you to better and more easily use process behavior charts to get the most out of your processes and operations.<br>
</p>
<p>Since not all sources of information about SPC are equally reliable, some of the chapters are, of necessity, focused on mistakes and misinformation that are currently in circulation. In the interest of completeness, these chapters also include enough of the background material to justify the answer given. In addition, citations are given for those who wish to delve more deeply into any particular topic. </p><p>Don't be without this useful guide!</p>
<p class="bookprice">158 pages, 58 figures, 6 reference tables, 13 data tables <br>
  ISBN 978-0-945320-68-5</p>
<p class="bookprice">Softcover $39.00</p>
<p class="bookprice">Available at <a href="http://www.spcpress.com">www.spcpress.com</a></p>

<div class="clear"></div>

<h2>Readers Are Saying&hellip;</h2>
<ul>
  	<li>Twenty Things really cleared up some confusion for me&#8212like Cliff Notes!</li>
	<li>Twenty Things takes the information to another level. It's an "approachable" way to learn.</li>
	<li>The new book backs up other instruction and presents it in an alternate way with additional examples.</li>
	<li>Twenty Things helped tremendously.</li>
	<li>Twenty Things is a great reference book. It answered some of my specific questions.</li>
	<li>The updated terminology in Twenty Things will be particularly useful in communicating with others.</li>
	<li>This book will help with my questions in real life experiences.</li>
	<li>This new book really cleared up some confusion for me!</li>
</ul>

<div class="clear"></div>
<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
		    

<h2>News & Notes<span class="red">&#8230;</span></h2>
<ul class="editionnumber style4">
  	<li class="style4">Henry Neave, author of &#8220;The Deming Dimension,&#8221; is working on another book.  We&#8217;ll let you know the details when they become available.</li>
<li class="style4">Our congratulations to Jan Gillet and all our colleagues at Process Management International, UK on their Silver Anniversary.  SPC Inc. has been happy to partner with PMI on several occasions.  To read more about their 25 years of service, you can access their web site at:  <a href="http://www.pmi.co.uk" target="_blank">www.pmi.co.uk</a></li>
<li class="style4"> Lou Schultz, author of &#8220;Profiles in Quality&#8221; delivered a workshop,  &#8220;An Introduction to Quality:  Learning from the Masters&#8221; on August 5-6, 2009 in the Twin Cities.  To request additional information, contact Brian Lassiter of the Minnesota Council for Quality at <a href="mailto:brian.lassiter@councilforquality.org">brian.lassiter@councilforquality.org</a>.  Please include your name, organizational affiliation, and member status when registering.</li>
</ul>

  <div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
<div class="clear"></div>

  <!-- end seminar schedule -->
</div>
<div id="contactinfo">
		<table width="100%" border="0" cellspacing="10" cellpadding="10">
          <tr>
            <td width="40%"><div align="center"><strong>Statistical Process Controls, Inc. &amp; SPC Press<br>
            5908 Toole Drive, Suite C<br>
            Knoxville, Tennessee  37919  USA</strong></div></td> 
			<td width="20%"><div class="cogdivider"><img src="http://www.spcpress.com/ink/images/bluecog.jpg"></div></td>      
			<td width="40%"><div align="center"><strong>Our Business Hours (Eastern Standard Time):<br>
            Monday - Thursday:  9:00 AM to 5:00 PM<br>
            Friday: 9:00 AM to 4:00 PM<br>
            </strong></div></td>
          </tr>
        </table>
</div>
	<div class="articlename">phone: 865-584-5005 &#8226; fax: 865-588-9440 &#8226; order line:  800-545-8602 &#8226; www.spcpress.com	</div>
	<p></p>
	<div class="splashybooktitle" id="imitated">
	Donald J. Wheeler and Statistical Process Controls, Inc.<br />
	Often imitated, Never duplicated.
	</div>
</body>
</html>
