<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- FRAN  - Edit this as well for each new newsletter -->
<title>SPC Ink - Winter 2010, Number 39</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- FRAN - This is where the visual presentation layer lives.  Don't mess with it untill you get more familiar with CSS! :) -->
<style type="text/css">
<!--
body {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
A {font-size: 1em; color: #333399; text-decoration: none; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif;}
A:ACTIVE {}
A:LINK {}
A:HOVER {color: #009933; text-decoration: none;}
A:VISITED {}
li {
	color: #003399;
	font-size: 1.3em;
	font-weight: bold;
	line-height:125%;
	color: black;
}
ol {margin: 10px 0px 0px 10px;}
ol li {	font-size: 1em;font-weight: normal;}
hr {
	color: #000;
	height: 1px;
	width: 100%;
	margin: 5px 0px;
}
h2 {
	font-size: 1.75em;
	color: CE1041;
	margin: 10px auto;
}
h3 {margin: 0; padding: 0;}
p {
	line-height: 130%;
	font-size: 120%
}
.articlename {
	font-weight: bold;
	font-size: 1.4em;
	color: #333366;
	padding: 0px;
	line-height: 1em;
	margin: 5px 0px 0px 25px;
	text-align: center;
	
}
.book {
	margin-bottom: 10px;
	margin-top: 10px;
}
.booktitle {
	font-weight: bold;
	font-size: 1.1em;
	display: inline;
	margin: 2px 2px 10px;
	color: #CE1041;
	font-style: italic;
}
.bookprice {
	color: #000066;
	display: block;
	margin: 0px;
	width: 75%;
	font-weight: bold;
	line-height: 2em;
}
.bookcoverleft {
	float: left;
	font-weight: bold;
	font-size: 1.1em;
	display: block;
	margin: 0 15px 10px 0px;
}
.bookcoverright {
	float: right;
	font-weight: bold;
	font-size: 1.1em;
	display: block;
	margin: 0 0 10px 15px;
}
.clear {
	clear: both;
	margin: 0px 0 0;
	padding: 0;
	display: block;
	}
.cogdivider {
	height: 45px;
	width: 100%;
	text-align: center;
	margin: 10px 0;
	clear: none;
}
.cogdividersmall {
	height: 20px;
	text-align: center;
	margin: 0 0 10px 0;
}
.editionnumber {
	font-size: 1.2em;
	font-weight: bold;
	margin: 0px;
	line-height: 0em;
} 
.flavorthumbnail {
	float: left;
	font-weight: bold;
	font-size: 1.1em;
	display: block;
	border: 2px #000 solid;
	margin: 0 10px 0 0;
}
.seminartitle {
	font-weight: bold;
	font-size: 1.5em;
	color: #CE1041;
	padding: 0px;
	line-height: 1em;
	margin: 15px 0px 5px 25px;
	font-style: italic;
}
.red {
	font-weight: bold;
	font-size: 1.4em;
	color: #CE1041;
}
.seminarsubtitle {
	font-weight: bold;
	font-size: 1.2em;
	color: #000;
	padding: 0px;
	line-height: 1.5em;
	margin: 0px 0px 0px 25px;
	font-style: normal;
}
.splashytitle {
	font-weight: bold;
	font-size: 2em;
	color: #0066FF;
	margin: 5px 0px;
	padding: 0px;
	text-align:center;
}
.splashyblurb {
	color: #009933;
	font-size: 1.5em;
	font-style:italic;
	text-align:center;
}
.splashybooktitle {
	color: #ce1041;
	font-weight: bold;
	font-size: 160%;
	text-align:center;
}
.poetry {
	margin-left: 20px;
	color: #ce1041;
	font-weight: bold;
	font-size: 120%;
	text-align:left;
}
.title {
	font-weight: bold;
	font-size: 1.5em;
	color: #009933;
	margin: 5px 0px;
	padding: 0px;
}
.yellowexcerpt {
	background-color: #FFFF99;
	border: 3px solid #003366;
	padding: 10px;
	margin: 10px 0;
	text-decoration: none;
	font-size: 1.3em;
	font-weight: bold;
	color: #000;
}
.whiteexcerpt {
	background-color: #FFF;
	border: 3px solid #000;
	padding: 10px;
	margin: 10px auto;
	text-decoration: none;
	font-size: 1.3em;
	font-weight: 10px auto;
	color: #000;
	width: 55%;
	text-transform: capitalize;
}
#articlebox {
	width: 90%;
	margin: 15px 5%;
	padding: 10px 10px;
	background-color: #FFFF66;
	border: 1px solid #000;
}
#contactinfo {
	margin: 10px 0;
	text-align: center;
	font-size: 1.2em;
	color: #000;
}
#footer {
	font-size: 10px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 40px;
}
#imitated {
	color: #CE1041;
	text-align: center;
	font-weight: normal;
	font-size: 2em;
	font-style: normal;
	}
#newbooks {
	width: 100%;
	margin: 0px 0 20px;
	clear: both;
	padding: 0px;
}
#newbooks img {
	margin: 20px;
}
#seminars ul li {
	color: #000;
	font-size: 1.1em;
	font-weight: bold;
}
#top {
	text-align: center;
}
.indented_quote {
	margin-left: 40px;
	color: #003399;
	font-size: 14px;
	font-weight: bold;
}
.bulletfree {
	list-style-type: none;
}
.style3 {color: #CE1041; font-weight: bold; }
.style4 {color: #000000}
.attribution {
	color: #CE1041;
	display: block;
	margin-bottom: 10px;
	margin-top: 5px;
}
-->
</style>
<!-- FRAN - end of presentation layer -->

</head>

<body>
<div id="top">
  	<p class="title"><img src="http://www.spcpress.com/ink/images/penandink.jpg" alt="Pen & Ink Logo" width="74" height="100"><img src="http://www.spcpress.com/ink/images/SPCINK.jpg" alt="SPC Ink" width="519" height="100"></p>
<span class="editionnumber">Winter 2010, Number 39</span></div>
<!-- Fran - THIS IS THE FIRST HEADLINE (red color, bold)  -->
<h2>Welcome to SPC INK</h2>
  	
<!-- FRAN - THis is the pic of doctor wheeler and corresponding link/text -->
<div class="bookcoverright"><img src="http://www.spcpress.com/ink/images/donwheelerpic.jpg"><br />For more about <br />Dr. Wheeler, <br />
    <a href="http://www.spcpress.com/pdf/Wheeler_Intro_07.pdf">click here</a></div>
<!-- Fran - Here ends the dr. wheeler picture -->
    
	<p>This new issue of SPC INK has up-to-date information about our books, seminars and other interesting features. If someone you know would like to receive this newsletter, simply tell them to email <a href="mailto:fwheeler@spcpress.com">fwheeler@spcpress.com</a> to be included in our data base. Be assured that we never sell or share our data base. We keep your information confidential.</p>
    
    <h2>Read Dr. Wheeler&#8230;</h2>
<h3 class="articlename">Shewhart, Deming, and Six Sigma </h3>
<p>Here is a new article from Dr. Wheeler! In this article, he has chosen to focus on selected aspects of the work of Shewhart and Deming and to discuss how these compare with a common element of various six-sigma programs. It begins with the concept of an operational definition, then turn to the requirements for improvement. This leads to a distinction between observational studies and experimental studies and an examination of the distinction between observational studies and experimental studies. Finally, he looks at the basic element of virtually all six-sigma programs in light of the whole.</p>
<p>Access this article at: <a href="http://www.spcpress.com/pdf/DJW187.pdf">Shewhart, Deming, and Six Sigma</a> </p>
<h3 class="articlename">The SPC Press Web Site Reading Room</h3>
<p>Visit the newly reorganized Reading Room on our web site. There you will find over two dozen articles by Dr. Wheeler and others, including a new article by William Scherkenbach. These can be downloaded for your personal use as PDF files.
<p>Access these articles at: <a href="http://www.spcpress.com/reading_room.php">http://www.spcpress.com/reading_room.php</a></p>
<h3 class="articlename">Quality Digest Magazine</h3>
<p>Quality Digest Magazine has gone on line! Are you receiving your free subscription? Dr. Wheeler has a series of brand new articles for his column, Thinking About Data Analysis. Recent articles include: No Data Have Meaning Without Context, All Outliers Are Evidence, and the popular and provocative Do You Have Leptokurtophobia?</p>
<p>You can order your free subscription to this informative magazine at their website:
<a href="http://www.qualitydigest.com">www.qualitydigest.com</a></p>

<!-- Fran - the following 2 lines form the 'divider' between content types -->
<div class="clear"></div>
<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
<!-- Fran - End of content divider -->

<!-- fran - new section headline, then content -->
<h2 >Creative Training in Today&rsquo;s Economy</h2>

  <div class="bookcoverleft"><img src="http://www.spcpress.com/ink/images/Wheeler-Books.jpg" width="200" height="194"></div>
<p>The need for training and continuing education never stops&mdash;even in a national recession! But we know that many of you have smaller training budgets these days, and we want to help.</p>
  <p><em><strong>Do you have 3 or 4 or less than 10 folks to train?</strong></em> Are you frustrated that there are no public seminars scheduled before late 2010? We have a deal for you! The cost for a Public Seminar is $1495 per person&mdash;a real bargain. We are willing to make those prices available to you for In House Training. Talk with us about scheduling a class for your employees at the going rate of $1495. each, plus books and materials. Even with Dr. Wheeler&rsquo;s travel expenses, you will spend less than sending a few employees to Knoxville, and your class can be small and focused on your needs. Schedule now, because this offer won&rsquo;t last forever!</p>
  <p><em><strong>Do you need some training in a hurry?</strong></em> Did you know that you can arrange a private tutorial with Dr. Wheeler? A number of customers are doing that. Your people can meet with Dr. Wheeler right here in Knoxville, or at your location, for customized training. Hourly and daily rates are available.</p>
  <p><em><strong>Interested?</strong></em> Call or email Fran Wheeler for details and scheduling: <strong>865-584-5005</strong> or email <a href="mailto:fwheeler@spcpress.com">fwheeler@spcpress.com</a> </p>

<div class="clear"></div>
<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg" alt=""></div>
<h2>What's Happening&#8230;</h2>
<p><em><strong>Do you read Quality Engineer?</strong></em> If so, you won&rsquo;t want to miss the comprehensive interview with Dr. Wheeler, conducted by William H. Woodall of Virginia Tech. Our thanks to him for the resulting excellent article.<br>
  <em><strong>Henry R. Neave</strong></em>, author of <span class="booktitle">The Deming Dimension</span>, has a new book in progress. Watch here for release information.</p>


<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
<div class="clear"></div>

<!-- Fran - INTERESTING THOUGHTS go here ! -->
<h2>Interesting Thoughts about Operational Definition&#8230;</h2>

<ul>
<li>Percy Bridgman coined the words operational definition, as he recognized: &#8220;that meaning which must be common to two minds when they understand each other by the use of a substantive
or its equivalent.&#8221;<span class="attribution">From William W. Scherkenbach, Deming&acute;s Road to Continual Improvement</span></li>

<li>Deming defined an operational definition as an understanding by which employees may work or people may do business with each other. An operational definition is only an attempt for people to understand each other. It conceptualizes communicable meaning.
  <span class="attribution">From Louis E. Schultz, Profiles in Quality&#8230;Learning from the Masters </span></li>

<li>What is an operational definition? Combining the words of Shewhart and Deming, it is a definition which reasonable men can agree on and do business with. All meaning begins with concepts�thoughts, notions, images in the mind. Some dictionaries emphasize that a concept is abstract or theoretical. Deming&acute;s word to describe a concept is &#8216;ineffable,&#8217; i.e. unspeakable, beyond
description. One can hardly do business with concepts! <span class="attribution">From Henry R. Neave, The Deming Dimension</span></li>
<li>Continual Improvement requires a framework, and the Operational Definition is the foundation
on which it rests. Your answers to the following three questions provide a useful operational
definition for your work:
<ol>
	<li>What do you want to accomplish?</li>
    <li>By what method will you accomplish your objective?</li>
    <li>How will you know when you have accomplished your objective?</li>
</ol> 
 <span class="attribution">From Donald J. Wheeler, Making Sense of Data</span></li>

<li>An operational definition consists of:
  <ol>
	<li> a criterion to be applied to an object or a group of objects</li> 
    <li> a test of compliance for the object or group</li>
    <li>a decision rule for interpreting the test results as to whether the object or group is, or is not, in compliance.</li>
</ol> 
 <span class="attribution">From Donald J. Wheeler, via pre-publication draft of Quality, Productivity, and Competitive Position by W. Edwards Deming</span></li>

<li>Broadly speaking there are three steps in a quality control process: 
<ol>
	<li>the specification of what is wanted</li>
    <li>the production of things to satisfy the specification</li>
    <li>the inspection of the things produced to see if they satisfy the specification</li>
</ol>
 <span class="attribution">From Donald J. Wheeler, via Dr. Walter Shewhart, Statistical Method from the Viewpoint of Quality Control</span></li>

<li>According to W. Edwards Deming, an operational definition consists of three parts:
	<ol>
    	<li>a criterion to be satisfied</li>
        <li>a test procedure for determining conformance to the criterion</li>
		<li>a decision rule for interpreting the results of the test procedure</li>
    </ol>
When you only have the first part all you have is a basis for an argument. It is only when you have all three parts that you have progressed from wishful thinking to an operational definition. When applied to the question of measurement consistency we will need to come up with a statement of what good consistency is, how to test to see if it is present, and how to interpret the test results.
<span class="attribution">From Donald J. Wheeler, EMP III&#8230;Evaluating the Measurement Process & Using Imperfect Data </span>	</li>
</ul>
 

              

<div class="clear"></div>
<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
               
<!-- FRAN - Here is a LEFTSIDE book cover example -->
<h2>This Wheeler Book is Not to Be Missed!</h2>

<div class="bookcoverleft"><a href="http://www.spcpress.com/Merchant2/merchant.mvc?Screen=PROD&Store_Code=SPI&Product_Code=_68-5&Category_Code=BOOKS"><img src="http://www.spcpress.com/ink/images/EMP3.jpg" width="150" height="191"></a><br />

  174 Figures, 8 Appendices<br />
25 Reference Tables<br />
3 Worksheets, 55 Examples<br />
 Glossary, Index. <br /> <br />
Available at <a href="http://www.spcpress.com">www.spcpress.com</a></div>

<p><span class="title">&ldquo;EMP III&#8230;Evaluating the Measurement Process &amp; Using Imperfect Data&rdquo; </span>has become required reading for anyone who has less than perfect data.  And that probably means you!  (Someone has boxes of it!)</p>
<p><span  style="font-size: 100%;" class="title">Part One</span> provides techniques that are simple, effective, and correct for characterizing the Measurement Process.  Here the concepts of consistence, precision, and bias are addressed. </p>
<p><span style="font-size: 100%;" class="title">Part Two</span> shows how to evaluate your measurement process using Average and Range Charts.  Examples of four different types of one-time measurement system analysis studies are provided along with 25 case histories. </p>
<p><span style="font-size: 100%;" class="title">Part Three</span> discusses the use of imperfect data.  These chapters cover chunky data, censored data, characterizing the product not measured, and prediction.</p>
<p><span  style="font-size: 100%;" class="title">Part Four</span> gives the in-depth explanations behind the techniques presented in the rest of the book, as well as describing how to do an honest Gauge R&amp;R Study. </p>




<div class="clear"></div>
<div class="cogdividersmall"><img src="http://www.spcpress.com/ink/images/redcogsmall.jpg"></div>
<h2>Don Wheeler&rsquo;s Latest&hellip;</h2>

<div class="bookcoverleft"><a href="http://www.spcpress.com/Merchant2/merchant.mvc?Screen=PROD&Store_Code=SPI&Product_Code=_68-5&Category_Code=BOOKS"><img src="http://www.spcpress.com/ink/images/20_things.jpg" width="225" height="320" border="0"></a></div>
<p>An alternate title for this book might have been &ldquo;<span class="style3">Lessons Learned from a Lifetime of Data Analysis.</span>&rdquo;Drawing on 40 years of study, practice, instruction, and consultation, this book provides brief answers to many of the commonly occurring questions that arise when people begin to use process behavior charts.  Its purpose is to enable you to better and more easily use process behavior charts to get the most out of your processes and operations.<br>
</p>
<p>Since not all sources of information about SPC are equally reliable, some of the chapters are, of necessity, focused on mistakes and misinformation that are currently in circulation. In the interest of completeness, these chapters also include enough of the background material to justify the answer given. In addition, citations are given for those who wish to delve more deeply into any particular topic. </p><p>Don't be without this useful guide!</p>
<p class="bookprice">158 pages, 58 figures, 6 reference tables, 13 data tables <br>
  ISBN 978-0-945320-68-5</p>
<p class="bookprice">Softcover $39.00</p>
<p class="bookprice">Available at <a href="http://www.spcpress.com">www.spcpress.com</a></p>

<div class="clear"></div>

<h2>Readers Are Saying&#8230;</h2>
<ul>
  <li>Twenty Things really cleared up some confusion for me&#8212like Cliff Notes!</li>
    <li>This book is a great reference guide!</li>
	<li>Twenty Things takes the information to another level. It's an "approachable" way to learn.</li>
	<li>The new book backs up other instruction and presents it in an alternate way with additional examples.</li>
	<li>Twenty Things helped tremendously.</li>
	<li>Twenty Things is a great reference book. It answered some of my specific questions.</li>
  <li>The updated terminology in Twenty Things will be particularly useful in communicating with others.</li>
    <li>Twenty Things really takes the information to another level.  An "approachable" way to learn.</li>
	<li>This book will help with my questions in real life experiences.</li>
	<li>This new book really cleared up some confusion for me!</li>
</ul>

		    
<!-- Fran - News and Notes section goes here.  Emptied out for now -->
<!--<h2>News & Notes<span class="red">&#8230;</span></h2>
<ul class="editionnumber style4">
  	<li class="style4">Comment #1</li>
</ul>-->
<!-- Fran - end of news and notes -->


<div class="clear"></div>
</div>
<div id="contactinfo">
		<table width="100%" border="0" cellspacing="10" cellpadding="10">
          <tr>
            <td width="40%"><div align="center"><strong>Statistical Process Controls, Inc. &amp; SPC Press<br>
            5908 Toole Drive, Suite C<br>
            Knoxville, Tennessee  37919  USA</strong></div></td> 
			<td width="20%"><div class="cogdivider"><img src="http://www.spcpress.com/ink/images/bluecog.jpg"></div></td>      
			<td width="40%"><div align="center"><strong>Our Business Hours (Eastern Standard Time):<br>
            Monday - Thursday:  9:00 AM to 5:00 PM<br>
            Friday: 9:00 AM to 4:00 PM<br>
            </strong></div></td>
          </tr>
        </table>
</div>
	<div class="articlename">phone: 865-584-5005 &#8226; fax: 865-588-9440 &#8226; order line:  800-545-8602 &#8226; www.spcpress.com	</div>
<p></p>
	<div class="splashybooktitle" id="imitated">
	Donald J. Wheeler and Statistical Process Controls, Inc.<br />
	Often imitated, Never duplicated.	</div>
</body>
</html>
